<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autoLink="web|email"
    android:autofillHints=""
    android:background="@color/white"
    android:gravity="top|start"
    android:hint="@string/note"
    android:imeOptions="flagNoFullscreen"
    android:inputType="textMultiLine|textCapSentences|textNoSuggestions"
    android:linksClickable="true"
    android:paddingStart="45dp"
    android:paddingTop="15dp"
    android:paddingEnd="10dp"
    android:paddingBottom="20dp"
    android:textSize="14.sp"
    android:theme="@style/Theme.Notes" />


